<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Cinema [Sewa Detail]</title>
    <link rel="stylesheet" href="../sewadetail/sewadetail.css"> </head>

<body>

<div layout:fragment="content">

    <nav class="navbar bg-primary ">
        <form class="container-fluid justify-content-start">
            <button id="addButton" class="btn btn-light" type="button">
                <i class="bi-plus">
                </i>
                Tambahkan Film
            </button>
        </form>
    </nav>
    <br>
    <form class="container-fluid justify-content-start">
        <h5 class="center">List Detail Sewa</h5>
    </form>
    <form class="container-fluid justify-content-start">
        <table class="table table-striped" id="sewadetailTable">
            <thead>
            <tr>
                <th>Nama Film</th>
                <th>Lama Sewa(Hari)</th>
                <th>Harga</th>
                <th>Total Harga</th>
            </tr>
            </thead>
            <tbody id="sewadetailTBody"></tbody>
            <tr>
                <th>Total Harga</th>
                <th></th>
                <th></th>
                <th id="totalHarga">0</th>
            </tr>
        </table>
    </form>
    <form class="container-fluid justify-content-start">
        <button id="addButtonProses" class="btn btn-success" type="button">
            <i class="bi bi-download">
            </i>Proses
        </button>
        <input id="countData" hidden="hidden" type="number" value="0">
    </form>
    <br>


    <script src="../sewadetail/sewadetail.js"></script>

</div>

</body>

</html>