<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Cinema [SewaHeader]</title>
    <link rel="stylesheet" href="../sewaheader/sewaheader.css"> </head>

<body>

<div layout:fragment="content">
    <nav class="navbar bg-primary ">
    </nav>

    <table class="table table-striped" id="sewaheaderTable">

    </table>

    <script src="../sewaheader/sewaheader.js"></script>


</div>

</body>

</html>