<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Cinema [Film]</title>
    <link rel="stylesheet" href="../film/film.css"> </head>

<body>

<div layout:fragment="content">

    <nav class="navbar bg-primary ">
        <form class="container-fluid justify-content-start">
            <button id="addButton" class="btn btn-light" type="button">
                <i class="bi-plus">
                    Create New
                </i>
            </button>
        </form>
    </nav>

    <table class="table table-striped" id="filmTable">

    </table>

    <script src="../film/film.js"></script>


</div>

</body>

</html>